
/*아스키코드 상식*/
문자 '0' 부터 '9'까지의 아스키 코드는 48~57 까지이다.
알파벳 'a' to 'z' : 97-122
알파벳 'A' to 'Z' : 65-90
. 알파벳 대소문자의 아스키 코드 차이는 32
'\0' 은 널문자
gets() : 한줄읽기 함수 (공백포함)


/*240904*/
- CH17 (선생님 퀴즈)
1. 연속된 자연수의 합 공식 n(n+1)/2
2. 구조체를 이용한 풀이법도 생각해보기
3. typedef struct {} name; --> 문법 정확히 숙지

- CH18 (층간소음) 다시풀기

/*240919*/
- CH24
1. abs : 절댓값 함수 헤더는 <stdlib.h> (상식으로 알아두기)

/*241023*/
1. continue 활용하기
2. index가 헷갈릴 땐 0으로 초기화 후 시작 시 인덱스를 올리자.


/*241024*/

1.int a[n+2][n+2] = {0}; 와 같은 배열 선언 방식은 피하자 컴파일러가 초기화를 지원하지 않을 수 있음
 결론 : 벡터를 사용하거나 배열크기를 조건에맞게 정적으로 선언하자
 
/*241027*/
1. 2차원 벡터 초기화
 - vector<vector <int>> map ( 행크기, vector<int> (열크기, 초기화하고 싶은 값 없다면 기본 값 0) );

2. 반올림 하는 신박한 방법
 - 평균 값에 + 0.5를 더해서 int 형으로 캐스팅해준다.
 
 
/*250601*/

1.c++14 입출력 속도 향상 ios_base::sync_with_stdio(false);